<!DOCTYPE html>
<html>
    <head>
        <title>MixItUp Multifilter Demos</title>
    </head>
    <body>
        <h1>MixItUp Multifilter Demos</h1>

        <ul>
            <li><a href="./filters/">Filter Controls</a></li>
            <li><a href="./toggles/">Toggle Controls</a></li>
            <li><a href="./checkboxes/">Checkboxes</a></li>
            <li><a href="./radios/">Radios</a></li>
            <li><a href="./selects/">Selects</a></li>
            <li><a href="./text-inputs/">Text Inputs</a></li>

            <li><a href="./programmatic-filtering-on-click/">Programmatic Filtering on Click</a></li>
            <li><a href="./programmatic-filtering-by-url/">Programmatic Filtering by URL</a></li>
        </ul>
    </body>
</html>