<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../reset.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>

        <title>MixItUp MultiFilter Demo - Programmatic Filtering by URL</title>
    </head>
    <body>
        <!-- This demo will show how we can programmatically set both our multifilter UI
        and the mixer simultanesouly on page load.

        Click on some filters to create your desired filtering then refresh the page.-->

        <form class="controls">
            <button type="reset" class="control control-text">Reset</button>

            <!-- NB: Each filter group has been named by providing a value to the `data-filter-group` attribute -->

            <fieldset data-filter-group="color" class="control-group">
                <label class="control-group-label">Color</label>

                <button type="button" class="control control-color" data-toggle=".green">Green</button>
                <button type="button" class="control control-color" data-toggle=".blue">Blue</button>
                <button type="button" class="control control-color" data-toggle=".pink">Pink</button>
            </fieldset>

            <fieldset data-filter-group="shape" class="control-group">
                <label class="control-group-label">Shape</label>

                <button type="button" class="control control-shape" data-toggle=".square">Square</button>
                <button type="button" class="control control-shape" data-toggle=".circle">Circle</button>
                <button type="button" class="control control-shape" data-toggle=".triangle">Triangle</button>
            </fieldset>

            <fieldset data-filter-group="size" class="control-group">
                <label class="control-group-label">Size</label>

                <button type="button" class="control control-size" data-toggle=".small">Small</button>
                <button type="button" class="control control-size" data-toggle=".medium">Medium</button>
                <button type="button" class="control control-size" data-toggle=".large">Large</button>
            </fieldset>

            <div class="control-group">
                <button type="button" class="control control-sort" data-sort="default:asc">Asc</button>
                <button type="button" class="control control-sort" data-sort="default:desc">Desc</button>
            </div>
        </form>

        <div class="container">
            <div class="mix green small square"></div>
            <div class="mix green medium square"></div>
            <div class="mix blue large triangle"></div>
            <div class="mix pink large circle"></div>
            <div class="mix green small circle"></div>
            <div class="mix blue medium triangle"></div>
            <div class="mix pink medium square"></div>
            <div class="mix blue medium triangle"></div>
            <div class="mix pink small circle"></div>
            <div class="mix green large triangle"></div>
            <div class="mix blue small square"></div>
            <div class="mix pink small square"></div>
            <div class="mix green large square"></div>
            <div class="mix blue large circle"></div>

            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
        </div>

        <script src="../mixitup.min.js"></script>
        <script src="../../dist/mixitup-multifilter.js"></script>

        <script>
            var containerEl = document.querySelector('.container');
            var targetSelector = '.mix';
            var activeHash = '';

            /**
             * Deserializes a hash segment (if present) into in an object.
             *
             * @return {object|null}
             */

            function deserializeHash() {
                var hash    = window.location.hash.replace(/^#/g, '');
                var obj     = null;
                var groups  = [];

                if (!hash) return obj;

                obj = {};
                groups = hash.split('&');

                groups.forEach(function(group) {
                    var pair = group.split('=');
                    var groupName = pair[0];

                    obj[groupName] = pair[1].split(',');
                });

                return obj;
            }

            /**
             * Serializes a groupsState object into a string.
             *
             * @param   {object}    groupsState
             * @return  {string}
             */

            function serializeGroupsState(groupsState) {
                var output = '';

                for (var key in groupsState) {
                    var values = groupsState[key];

                    if (!values.length) continue;

                    output += key + '=';
                    output += values.join(',');
                    output += '&';
                };

                output = output.replace(/&$/g, '');

                return output;
            }

            /**
             * Constructs a `groupsState` hash object using the
             * `getFilterGroupSelectors()` API method.
             *
             * @return {object}
             */

            function getGroupsState() {
                // NB: You will need to rename the object keys to match the names of
                // your project's filter groups – these should match those defined
                // in your HTML.

                var groupsState = {
                    color: mixer.getFilterGroupSelectors('color').map(getValueFromSelector),
                    shape: mixer.getFilterGroupSelectors('shape').map(getValueFromSelector),
                    size: mixer.getFilterGroupSelectors('size').map(getValueFromSelector)
                };

                return groupsState;
            }

            /**
             * Updates the URL hash whenever the current filter changes.
             *
             * @param   {mixitup.State} state
             * @return  {void}
             */

            function setHash(state) {
                var selector = state.activeFilter.selector;

                // Construct an object representing the current state of each
                // filter group

                var groupsState = getGroupsState();

                // Create a URL hash string by serializing the groupsState object

                var newHash = '#' + serializeGroupsState(groupsState);

                if (selector === targetSelector && window.location.hash) {
                    // Equivalent to filter "all", remove the hash

                    activeHash = '';

                    history.pushState(null, document.title, window.location.pathname); // or `history.replaceState()`
                } else if (newHash !== window.location.hash && selector !== targetSelector) {
                    // Change the hash

                    activeHash = newHash;

                    history.pushState(null, document.title, window.location.pathname + newHash); // or `history.replaceState()`
                }
            }

            /**
             * Filters the mixer and updates the multifilter UI using a provided
             * groupsState object.
             *
             * @param  {object|null}    groupsState
             * @param  {boolean}        [animate]
             * @return {Promise}
             */

            function filterMixerByGroupsState(groupsState, animate) {
                var color = (groupsState && groupsState.color) ? groupsState.color : [];
                var size = (groupsState && groupsState.size) ? groupsState.size : [];
                var shape = (groupsState && groupsState.shape) ? groupsState.shape : [];

                mixer.setFilterGroupSelectors('color', color.map(getSelectorFromValue));
                mixer.setFilterGroupSelectors('size', size.map(getSelectorFromValue));
                mixer.setFilterGroupSelectors('shape', shape.map(getSelectorFromValue));

                // Parse the filter groups (passing `false` will perform no animation)

                return mixer.parseFilterGroups(animate ? true : false);
            }

            /**
             * Converts a selector (e.g. '.green') into a simple value (e.g. 'green').
             *
             * @param   {string} selector
             * @return  {string}
             */

            function getValueFromSelector(selector) {
                return selector.replace(/^./, '');
            }

            /**
             * Converts a simple value (e.g. 'green') into a selector (e.g. '.green').
             *
             * @param   {string} selector
             * @return  {string}
             */

            function getSelectorFromValue(value) {
                return '.' + value;
            }

            var groupsState = deserializeHash();

            // Instantiate MixItUp

            var mixer = mixitup(containerEl, {
                multifilter: {
                    enable: true
                },
                animation: {
                    effects: 'fade translateZ(-100px)'
                },
                callbacks: {
                    onMixEnd: setHash // Call the setHash() method at the end of each operation
                }
            });

            if (groupsState) {
                // If a valid groupsState object is present on page load, filter the mixer

                filterMixerByGroupsState(groupsState);
            }

            // Add an "onhashchange" handler to keep the mixer in sync as the user goes
            // back and forward through their history.

            // NB: This may or may not be the desired behavior for your project. If you don't
            // want MixItUp operations to count as individual history items, simply use
            // `history.replaceState()` instead of `history.pushState()` within the `setHash()`
            // function above. In which case this handler would no longer be neccessary.

            window.onhashchange = function() {
                var groupsState = deserializeHash();
                var hash        = window.location.hash;

                // Compare new hash with active hash

                if (hash === activeHash) return; // no change

                activeHash = hash;

                filterMixerByGroupsState(groupsState, true);
            };
        </script>
    </body>
</html>